# pruebaJPA

Integrador2/: pom.xml
Integrador2/src/main/java/: module-info.java
Integrador2/src/main/java/com/example/integrador2/: main.java
Integrador2/src/main/java/com/example/integrador2/logica/: Estudiante.java
Integrador2/src/main/java/com/example/integrador2/persistencia/: ControladoraPersistencia.java  EstudianteJPAController.java
Integrador2/src/main/resources/com/example/integrador2/: hello-view.fxml
